<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position-close-btn-exercise</title>
    <h1 class="cls">close~btn</h1>


  <style>

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    
    body {
    height: 100vh;
    width: 100%;
    background-image: url(bkgd.avif);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    transition-duration: ease-in, ease-out;

    }

    .div-1{
      background-color: lightblue;
      position: relative;
     

    }

    .close-btn{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 50%;
      position: absolute;
      cursor: pointer;
      top: 0;
      right: 0;
      
    }

    .par {
      margin-left: 20px;
      font-size: 30px;
    }

    .cls {
       margin-left: 20px;
    }
  </style>


</head>
<body>

  <div class="div-1">
    <button class="close-btn">X</button>
  </div>

  <p class="par">Just working on a simple close button.</p>


  
</body>
</html>